# env var for api key
api_key=youtube_api_key
database=False
channels_file=channels.txt
# each generated download file will have unique timestamp extension
download_path=d:\\temp\\download
updateWorth=select video_id from tb_videos where like_count > ? and published_at > '2010-01-01'
default_like_count=2000